# Database Config

DATABASE_URL="postgres://postgres:secret@localhost:5432/proskill"

# Bcrypt Config
BCRYPT_PASSWORD=10

# JWT Config
JWT_SECRET="secret"
JWT_EXPIRES_IN="30d"

# SMS Config
SMS_EMAIL="azik21@mail.ru"
SMS_PASSWORD="yBZgs2dTvyfoDVmCN8v1r4a0EgK4HOvBcnayoJIQ"
SMS_FROM=4546
SMS_URL="https://notify.eskiz.uz/api/"
SMS_TEXT='Регистрация на сайте Proskill-academy.com . Ваш код -
'

# Admin Config
ADMIN_NAME="admin"
ADMIN_PASSWORD="$2a$10$UfYmSCVDFovTdfKwWjJjxenQpXVfYjfI0W7hDOcNqTKDV7kO8xRZu"

# Mentor Config
MENTOR_NAME="mentor"
MENTOR_PASSWORD="$2a$10$UfYmSCVDFovTdfKwWjJjxenQpXVfYjfI0W7hDOcNqTKDV7kO8xRZu"

# Finance Config
FINANCE_NAME="finance"
FINANCE_PASSWORD="$2a$10$UfYmSCVDFovTdfKwWjJjxenQpXVfYjfI0W7hDOcNqTKDV7kO8xRZu"

# Uploads Config
UPLOADS_DIR="uploads"


# Payment Config
    #Click
CLICK_MERCHANT_URL="https://api.click.uz/v2/merchant/"
CLICK_MERCHANT_ID=25730
CLICK_SERVICE_ID=33664
CLICK_SECRET_KEY="OHLet9Cj8v"
CLICK_MERCHANT_USER_ID = 40947

    #Payme
PAYME_MERCHANT_URL="https://checkout.paycom.uz/api"
PAYME_ID="664b4b88f3e6aebd6e820c97"
PAYME_SECRET_KEY="664b4b88f3e6aebd6e820c97:2Iyso6Erk&2KzEHjRrS22TinIzDQHFDdt@6G"

    #Uzum
UZUM_BASE_URL="https://checkout-api.ipt-merch.com"
UZUM_USERNAME=uzum 
UZUM_SECRET_KEY=1234 
UZUM_SERVICE_ID=4343234453 
